<Properties StartupConfiguration="{9CB5770F-AC03-43BA-A51D-5C299ECA4D42}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/ProjectTechnologies.cs">
    <Files>
      <File FileName="Controllers/MessagesController.cs" Line="20" Column="204" />
      <File FileName="Controllers/UsersController.cs" Line="42" Column="10" />
      <File FileName="Controllers/TechnologiesController.cs" Line="21" Column="87" />
      <File FileName="Controllers/UserProjectsController.cs" Line="2" Column="1" />
      <File FileName="Model/UserProject.cs" Line="11" Column="2" />
      <File FileName="DevMatchContext.cs" Line="19" Column="2" />
      <File FileName="Controllers/UserTechnologies.cs" Line="93" Column="2" />
      <File FileName="Model/UserTechnology.cs" Line="5" Column="32" />
      <File FileName="Model/ProjectTechnology.cs" Line="12" Column="2" />
      <File FileName="Controllers/ProjectTechnologies.cs" Line="7" Column="30" />
      <File FileName="Controllers/ProjectsController.cs" Line="7" Column="20" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BackEnd PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>