<Properties StartupConfiguration="{9CB5770F-AC03-43BA-A51D-5C299ECA4D42}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Startup.cs">
    <Files>
      <File FileName="Controllers/MessagesController.cs" Line="31" Column="35" />
      <File FileName="Controllers/UsersController.cs" Line="46" Column="43" />
      <File FileName="Controllers/TechnologiesController.cs" Line="25" Column="90" />
      <File FileName="Controllers/UserProjectsController.cs" Line="8" Column="2" />
      <File FileName="Model/UserProject.cs" Line="11" Column="2" />
      <File FileName="DevMatchContext.cs" Line="20" Column="2" />
      <File FileName="Controllers/UserTechnologiesController.cs" Line="28" Column="9" />
      <File FileName="Model/UserTechnology.cs" Line="5" Column="32" />
      <File FileName="Model/ProjectTechnology.cs" Line="12" Column="2" />
      <File FileName="Controllers/ProjectTechnologiesController.cs" Line="21" Column="108" />
      <File FileName="Model/Message.cs" Line="11" Column="41" />
      <File FileName="Model/User.cs" Line="17" Column="26" />
      <File FileName="Controllers/EmptyClass.cs" Line="1" Column="1" />
      <File FileName="Controllers/ProjectsController.cs" Line="23" Column="90" />
      <File FileName="Model/Project.cs" Line="16" Column="2" />
      <File FileName="Model/Technology.cs" Line="12" Column="2" />
      <File FileName="Startup.cs" Line="30" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BackEnd PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>