<Properties StartupConfiguration="{9CB5770F-AC03-43BA-A51D-5C299ECA4D42}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/MessagesController.cs">
    <Files>
      <File FileName="Controllers/ProjectsController.cs" Line="1" Column="1" />
      <File FileName="Controllers/MessagesController.cs" Line="20" Column="193" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BackEnd PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>