<Properties StartupConfiguration="{9CB5770F-AC03-43BA-A51D-5C299ECA4D42}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Model/ProjectTechnology.cs">
    <Files>
      <File FileName="Model/Project.cs" Line="10" Column="48" />
      <File FileName="Model/Technology.cs" Line="13" Column="2" />
      <File FileName="Model/User.cs" Line="28" Column="2" />
      <File FileName="Controllers/UsersController.cs" Line="252" Column="32" />
      <File FileName="Controllers/UserTechnologiesController.cs" Line="16" Column="32" />
      <File FileName="Model/UserTechnology.cs" Line="3" Column="1" />
      <File FileName="Program.cs" Line="26" Column="1" />
      <File FileName="Controllers/TechnologiesController.cs" Line="14" Column="9" />
      <File FileName="Controllers/ProjectsController.cs" Line="100" Column="36" NotebookId="1" />
      <File FileName="Model/UserProject.cs" Line="5" Column="1" NotebookId="1" />
      <File FileName="Controllers/UserProjectsController.cs" Line="16" Column="32" NotebookId="1" />
      <File FileName="Controllers/ProjectTechnologiesController.cs" Line="21" Column="18" NotebookId="1" />
      <File FileName="Startup.cs" Line="43" Column="13" NotebookId="1" />
      <File FileName="Model/ProjectTechnology.cs" Line="3" Column="1" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BackEnd" expanded="True">
            <Node name="BackEnd" expanded="True">
              <Node name="Controllers" expanded="True" />
              <Node name="Model" expanded="True">
                <Node name="ProjectTechnology.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BackEnd PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>