<Properties StartupConfiguration="{9CB5770F-AC03-43BA-A51D-5C299ECA4D42}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Model/User.cs">
    <Files>
      <File FileName="Controllers/TechnologiesController.cs" Line="58" Column="59" />
      <File FileName="DevMatchContext.cs" Line="20" Column="2" />
      <File FileName="Controllers/UserTechnologiesController.cs" Line="16" Column="32" />
      <File FileName="Model/UserTechnology.cs" Line="12" Column="2" />
      <File FileName="Model/ProjectTechnology.cs" Line="15" Column="2" />
      <File FileName="Model/Message.cs" Line="11" Column="41" />
      <File FileName="Controllers/ProjectsController.cs" Line="58" Column="22" />
      <File FileName="Model/Project.cs" Line="17" Column="2" />
      <File FileName="Model/Technology.cs" Line="11" Column="55" />
      <File FileName="Controllers/ProjectTechnologiesController.cs" Line="16" Column="32" />
      <File FileName="Model/User.cs" Line="28" Column="2" />
      <File FileName="Model/UserProject.cs" Line="2" Column="1" NotebookId="1" />
      <File FileName="Controllers/UserProjectsController.cs" Line="16" Column="32" NotebookId="1" />
      <File FileName="Controllers/UsersController.cs" Line="103" Column="59" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BackEnd PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>